# budget-p2p

./: build.gradle  settings.gradle
src/main/java/com/titiplex/budget/: App.java  SpringConfig.java
src/main/java/com/titiplex/budget/core/config/: ConfigService.java
src/main/java/com/titiplex/budget/core/crdt/: HLC.java
src/main/java/com/titiplex/budget/core/crypto/: CryptoBox.java  IdentityService.java  LocalSecrets.java  SessionState.java
src/main/java/com/titiplex/budget/core/fx/: FxAutoService.java
src/main/java/com/titiplex/budget/core/model/: Category.java  CategoryBudget.java  Expense.java  FxRate.java  Goal.java  Member.java  Op.java  RecurringRule.java  Rule.java
src/main/java/com/titiplex/budget/core/net/: StunClient.java  UPnPService.java
src/main/java/com/titiplex/budget/core/p2p/: InviteCodec.java  JGroupsP2PService.java  P2PService.java  WanDiscoveryService.java
src/main/java/com/titiplex/budget/core/recurring/: RecurringService.java
src/main/java/com/titiplex/budget/core/store/: Repository.java  SqliteRepository.java
src/main/java/com/titiplex/budget/ui/: JsBridge.java  LoginController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/web/: app.js  index.html  style.css
