plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.titiplex'
version = '0.1.0'
java {
    toolchain { languageVersion = JavaLanguageVersion.of(23) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'  // DI only; no web server
    implementation 'org.jgroups:jgroups:5.2.20.Final'              // P2P cluster
    implementation 'org.jgroups:jgroups:4.0.0.Final'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'               // Embedded DB
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'        // Crypto
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    // JavaFX
    implementation 'org.openjfx:javafx-controls:21.0.3'
    implementation 'org.openjfx:javafx-fxml:21.0.3'
    implementation 'org.openjfx:javafx-web:21.0.3'
}

javafx {
    version = "21.0.3"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    mainClass = 'com.titiplex.budget.App'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes 'Main-Class': 'com.titiplex.budget.App'
    }
}