spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=INFO
# Defaults overrideable via --args
app.data.dir=${user.home}/.budget-p2p
app.net.port=7800

# FX auto-fetch (BCE)
app.fx.auto=true
# false = on reste 100% offline
app.fx.source=ecb
# seule source branchée ici
app.fx.base=EUR
# base logique
app.fx.refresh.hours=24
# cadence